{
  "name": "thewindow",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "wolfram": "^0.3.2"
  },
  "devDependencies": {},
  "engines": {
    "node": "4.4.4",
    "npm": "3.10.5"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "TBD"
}
